{
  "name": "wca-live-server",
  "version": "1.0.0",
  "description": "Server code for WCA Live",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage --forceExit",
    "dev": "set NODE_ENV=development&& nodemon ./",
    "dev-nix": "NODE_ENV=development nodemon ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wca/helpers": "^1.1.0",
    "connect-mongo": "^2.0.1",
    "cors": "^2.8.5",
    "moment": "^2.22.2",
    "mongoose": "^5.3.9",
    "node-fetch": "^2.2.1",
    "passport": "^0.4.0",
    "passport-wca": "^1.0.3",
    "server": "^1.0.18"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  },
  "nodemonConfig": {
    "ext": "*.js",
    "verboise": true
  }
}
